REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_GOOGLE_SITE_VERIFICATION=dummy
REACT_APP_REACT_BACKEND_SERVER=http://itcrowd.local/backend/
REACT_APP_REACT_IMAGE_PATH=http://itcrowd.local/image/
