REACT_APP_TWITTER_LIST_URL=http://localhost:8081/twitter/tweet/list
REACT_APP_ROUTE_URL=http://localhost:8081/route/get/
REACT_APP_TWITTER_CATEGORY_LIST_URL=http://localhost:8081/twitter/tweet/multiplecategory/

